<?php
/**
 * @file
 * Install, update and uninstall functions for the term_permissions module.
 */

/**
 * Implements hook_schema().
 */
function related_roles_schema() {
  $schema = array();

  $schema['related_roles_role'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'tid',
      'rid',
    ),
  );

  return $schema;
}
